# containers

./: .gitignore
.github/: file-filters.yaml
.github/workflows/: airflow.yml  apache-spark-override-3-3.yml  apache-spark-override-3-4.yml  apache-spark-override-3-5.yml  awscli.yml  hive-metastore.yml  proxy-nginx.yml
containers/airflow/: Dockerfile  README.md  requirements.txt
containers/apache_spark_override/: Dockerfile  README.md  pom.xml  requirements.txt
containers/awscli/: Dockerfile  README.md
containers/cp-kafka-connect/: Dockerfile  README.md
containers/debezium-connect/: Dockerfile  README.md  docker-maven-download.sh  pom.xml
containers/hadoop-base/: Dockerfile  README.md  build.sh  entrypoint.sh
containers/hive-metastore/: Dockerfile  README.md  start.sh
containers/hive-metastore/conf/: metastore-site.xml
containers/postgres-awscli/: Dockerfile  README.md
containers/proxy-nginx/: Dockerfile  README.md
containers/proxy-nginx/conf/: nginx.conf
containers/spark-base/: Dockerfile  README.md
containers/spark-base/conf/: spark-defaults.conf
