<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shepherd.dev</groupId>
    <artifactId>spark-dependencies-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>${env.SCALA_VERSION}</scala.version>
        <iceberg.version>${env.ICEBERG_VERSION}</iceberg.version>
        <spark.version>${env.SPARK_VERSION}</spark.version>
        <hadoop.version>${env.HADOOP_VERSION}</hadoop.version>
        <hive.version>${env.HIVE_VERSION}</hive.version>
    </properties>
    <dependencies>
        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive-thriftserver_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- spark streaming - kafka -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-catalyst_${scala.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- postgres -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.4</version>
        </dependency>
        <!-- iceberg -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-spark-runtime-3.5_${scala.version}</artifactId>
            <version>${iceberg.version}</version>
        </dependency>
        <!-- hive -->
<!--        <dependency>-->
<!--            <groupId>org.apache.hive.hcatalog</groupId>-->
<!--            <artifactId>hive-hcatalog-streaming</artifactId>-->
<!--            <version>${hive.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.hive.hcatalog</groupId>-->
<!--            <artifactId>hive-hcatalog-core</artifactId>-->
<!--            <version>${hive.version}</version>-->
<!--        </dependency>-->
        <!-- mongodb -->
        <dependency>
            <groupId>org.mongodb.spark</groupId>
            <artifactId>mongo-spark-connector_${scala.version}</artifactId>
            <version>10.2.0</version>
        </dependency>
        <!-- datahub -->
        <dependency>
            <groupId>io.acryl</groupId>
            <artifactId>datahub-spark-lineage</artifactId>
            <version>0.10.5-5</version>
        </dependency>
    </dependencies>
</project>
